# BaseProject

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hdxy/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hdxy/baseproject/: MainActivity.java
app/src/main/java/com/example/hdxy/baseproject/Base/: App.java  BaseActivity.java  BaseFragment.java  BaseImpl.java  BaseLazyFragment.java
app/src/main/java/com/example/hdxy/baseproject/Base/basemvp/contracts/: XContract.java
app/src/main/java/com/example/hdxy/baseproject/Base/basemvp/presenters/: XBasePresenter.java
app/src/main/java/com/example/hdxy/baseproject/Base/basemvp/utils/: GenericHelper.java
app/src/main/java/com/example/hdxy/baseproject/Base/basemvp/view/base/: XBaseFragment.java
app/src/main/java/com/example/hdxy/baseproject/Base/basemvp/view/interfaces/: XActivityCycle.java  XFragViewCycle.java  XViewCycle.java
app/src/main/java/com/example/hdxy/baseproject/Http/: ConstantCode.java  HttpManager.java  NetAddressConstants.java
app/src/main/java/com/example/hdxy/baseproject/Http/api/: ApiResponse.java  ApiService.java
app/src/main/java/com/example/hdxy/baseproject/Http/exception/: ApiException.java
app/src/main/java/com/example/hdxy/baseproject/Http/subscriber/: BaseObserver.java  DialogObserver.java
app/src/main/java/com/example/hdxy/baseproject/UI/home/act/: HomeActivity.java
app/src/main/java/com/example/hdxy/baseproject/UI/home/bean/: BookInfoBean.java
app/src/main/java/com/example/hdxy/baseproject/UI/home/mvp/contract/: HomeContract.java
app/src/main/java/com/example/hdxy/baseproject/UI/home/mvp/model/: HomeModel.java
app/src/main/java/com/example/hdxy/baseproject/UI/home/mvp/presenter/: HomePresenter.java
app/src/main/java/com/example/hdxy/baseproject/Util/: ACache.java  ActivityUtils.java  AppManager.java  DensityUtil.java  SharedPreferencesUtil.java  StringUtil.java  WRKShareUtil.java  WebViewLifecycleUtils.java  WindowUtils.java  WxShareUtil.java
app/src/main/java/com/example/hdxy/baseproject/Util/permissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/example/hdxy/baseproject/Util/screenadapter/: AdaptScreenUtils.java  Utils.java
app/src/main/java/com/example/hdxy/baseproject/Widget/: CommonPopupWindow.java  NoScrollViewPager.java  TitleBar.java
app/src/main/java/com/example/hdxy/baseproject/Widget/dialog/: LoadingPopWindown.java
app/src/main/res/: config.gradle
app/src/main/res/drawable/: radius_solid_8_000000.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  common_title.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hdxy/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
