ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.haidaxingyi.haixing",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 18,
            versionName      : "0.8.82"
    ]
    externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:3.0.1'
    externalGreendao3GradlePlugin = 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    externalButterknifeGradlePlugin =  'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    externalAndroidAppCompatV7 = 'com.android.support:appcompat-v7:24.2.1'
    externalAndroidSupportV4 = 'com.android.support:support-v4:24.2.1'
    externalAndroidCardView = 'com.android.support:cardview-v7:24.2.1'
    externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:24.2.1'
    externalAndroidDesign = 'com.android.support:design:24.2.1'
    externalAndroidSmartRefreshLayout = 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    externalAndroidBaseRecyclerViewAdapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    externalAndroidBanner = 'com.youth.banner:banner:1.4.10'
    externalAndroidEventbus = 'org.greenrobot:eventbus:3.1.1'
    externalButterknife = 'com.jakewharton:butterknife:8.4.0'
    externalButterknife_compiler = 'com.jakewharton:butterknife-compiler:8.4.0'
    externalJSR305 = 'com.google.code.findbugs:jsr305:3.0.0'
    externalEasyPermissions = 'pub.devrel:easypermissions:0.2.1'
    // externalGlide = 'com.github.bumptech.glide:glide:4.6.1'
    //externalGlide_compiler = 'com.github.bumptech.glide:compiler:4.6.1'
    // externalOkhttp3_Glide =  'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0'
    externalGlide = 'com.github.bumptech.glide:glide:3.7.0'
    externalGlideOkHttp = 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    externalGSON = 'com.google.code.gson:gson:2.8.0'
    externalOkhttp3 = 'com.squareup.okhttp3:okhttp:3.2.0'
    externalOkhttp3_Logging = 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    externalOKIO = 'com.squareup.okio:okio:1.12.0'
    externalConstraint = 'com.android.support.constraint:constraint-layout:1.0.2'
    externalRxjava2 = 'io.reactivex.rxjava2:rxjava:2.1.1'
    externalRxandroid2 = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    externalRetrofit2 = 'com.squareup.retrofit2:retrofit:2.3.0'
    externalRetrofit_Gson = 'com.squareup.retrofit2:converter-gson:2.3.0'
    externalRetrofit_Scalars = 'com.squareup.retrofit2:converter-scalars:2.3.0'
    externalRetrofit_Rxjava = 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    externalMultidex = 'com.android.support:multidex:1.0.1'
    externalWxPay = 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    externalAndroidOSS_SDK = 'com.aliyun.dpa:oss-android-sdk:2.8.4'
    externalRxlifecycle2 = 'com.dhh:rxlifecycle2:1.6'
    externalGreenDao3 = 'org.greenrobot:greendao:3.2.2'
    externalPageIndicatorView = 'com.romandanylyk:pageindicatorview:1.0.0'
    externaldragflowlayout = 'com.heaven7.android.dragflowlayout:dragflowlayout:1.8.8'
    externalflexbox3 = 'com.google.android:flexbox:0.3.0-alpha3'
    externalStatusBar = 'com.githang:status-bar-compat:0.7'
    externalCompressor = 'id.zelory:compressor:2.1.0'
    externalzxing = 'me.dm7.barcodescanner:zxing:1.9.8'
    externalPhotoView = 'com.github.chrisbanes:PhotoView:2.1.3'
    externalPickerView = 'com.contrarywind:Android-PickerView:4.1.3'
    externalGlideTransformations = 'jp.wasabeef:glide-transformations:3.3.0'
    externalEasySwipeMenuLayout = 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    externalParse = 'com.parse:parse-android:1.13.1'
    externalAgentWeb = 'com.just.agentweb:agentweb:4.0.2'
    externalUCrop = 'com.github.yalantis:ucrop:2.2.2'
}